build/blocks/section1/section1.html

<div class="container">
  <div class="row">
    <h1 class="page-title col-lg-12">Заголовок первого уровня</h1>
  </div>
  <div class="row">
    <div class="text col-lg-7">
      <p>Electricity vape bar Nargilia расположился на 80 кв.м в самом центре Петербурга недалеко от станции метро Звенигородская. В декоре бара использованы элементы loft-дизайна, преобладет обилие дерева и блестящей меди, грубо-сваренных металлических конструкций, массивных силовых кабелей и столбов в виде линий электропередач.</p>
      <p>Бар оборудован мощнейшей системой вытяжек, декорированных в стиле ноу-индастриал. В освещении будут использованы лампы Эдисона и другие различные осветительные приборы в стиле 20х годов. В Electricity vape bar Nargilia можно поиграть на олдовых приставках, встроенных в металлические корпуса из меди.</p>
    </div>
    <div class="second-page__form col-lg-4 col-lg-offset-1">
      <p class="second-page__form-title">Оставить отзыв</p>
      <form>
        <input type="text" name="name" maxlength="20" placeholder="Ваше имя" class="input_name input__second-page-name"/>
        <input type="text" name="feedback" maxlength="60" placeholder="Текст сообщения" class="input__feedback"/><a class="second-page__form-btn">отправить</a>
      </form>
    </div>
  </div>
  <div class="row"><img src="images/promo_girls.png" alt="девки парят" class="second-page-img col-lg-7"/>
    <div class="contacts col-lg-4 col-lg-offset-1">
      <p class="contacts__title">Контактные данные</p>
      <div class="contacts__info">
        <p class="contacts__phone">980-44-35</p>
        <p class="contacts__text">Менеджер по продажам</p>
      </div>
      <div class="contacts__info">
        <p class="contacts__phone">980-44-35</p>
        <p class="contacts__text">Коммерчерчиский директор</p>
      </div>
    </div>
  </div>
  <div class="row">
    <article class="text col-lg-7">
      <p>Electricity vape bar Nargilia расположился на 80 кв.м в самом центре Петербурга недалеко от станции метро Звенигородская. В декоре бара использованы элементы loft-дизайна, преобладет обилие дерева и блестящей меди, грубо-сваренных металлических конструкций, массивных силовых кабелей и столбов в виде линий электропередач.</p>
      <p>Бар оборудован мощнейшей системой вытяжек, декорированных в стиле ноу-индастриал. В освещении будут использованы лампы Эдисона и другие различные осветительные приборы в стиле 20х годов. В Electricity vape bar Nargilia можно поиграть на олдовых приставках, встроенных в металлические корпуса из меди.</p>
    </article>
  </div>
  <div class="row">
    <div class="blockquote col-lg-7">
      <cite class="blockquote__text">Цитата</cite>
    </div>
  </div>
  <div class="row">  
    <div class="two-cols col-lg-7"></div>
  </div>
  <div class="row">       
    <div class="two-cols__inner col-lg-7">
      <div class="two-cols__item col-lg-5"> 
        <h2 class="two-cols__title">заголовок второго уровня</h2>
        <p class="text">
          Мы стремимся сократить ваши расходы на вейп, без ущерба вкусу и удовольствию
          от парения!
        </p>
      </div>
      <div class="two-cols__item col-lg-5 col-lg-offset-1">       
        <h2 class="two-cols__title">заголовок второго уровня</h2>
        <p class="text">Vape bar — явление довольно новое для Петербурга, как и для всей России в целом. И здесь полет фантазии практически не ограничен.</p>
      </div>
    </div>
  </div>
  <div class="row">       
    <div class="two-cols__inner col-lg-7">
      <div class="two-cols__item col-lg-5">        
        <h2 class="two-cols__title">заголовок второго уровня</h2>
        <p class="text">В нашем баре можно отлично отдохнуть как с в большой компании, устроив шумную вечеринку, так и одному, уединившись в уголке.</p>
      </div>
      <div class="two-cols__item col-lg-5 col-lg-offset-1">
        <h2 class="two-cols__title">заголовок второго уровня</h2>
        <p class="text">
          Electricity — первый вейп-бар
          в стиле ноу-индастриал, который привнесет много нового в зарождающуюся вейп-индустрию.
        </p>
      </div>
    </div>
  </div>
  <div class="row">        
    <div class="table col-lg-7">
      <h2 class="table__title">название таблицы</h2>
      <table class="table__top">
        <tr>
          <th>Параметр</th>
          <th>Параметр</th>
          <th>Параметр</th>
        </tr>
      </table>
      <table class="table__bottom">
        <tr>
          <td>Приведенные данные</td>
          <td>Приведенные данные</td>
          <td>Приведенные данные</td>
        </tr>
        <tr>
          <td>Приведенные данные</td>
          <td>Приведенные данные</td>
          <td>Приведенные данные</td>
        </tr>
        <tr>
          <td>Приведенные данные</td>
          <td>Приведенные данные</td>
          <td>Приведенные данные</td>
        </tr>
      </table>
    </div>
    <div class="row">   
      <div class="list col-lg-7">
        <h2 class="list__title"> <span>маркированный список</span></h2>
        <ul class="list__list no-marker">
          <li class="list__item"><span class="orange">-</span><span>первый пункт</span></li>
          <li class="list__item"><span class="orange">-</span><span>первый пункт</span>
            <ul class="list__sub-list no-marker">
              <li class="list__sub-item"><span class="orange">-</span><span>первый подпункт</span></li>
              <li class="list__sub-item"><span class="orange">-</span><span>первый подпункт</span></li>
            </ul>
          </li>
          <li class="list__item"><span class="orange">-</span><span>первый пункт</span></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="list list--number col-lg-7">
        <h2 class="list__title">нумерованный список</h2>
        <ol class="list__list no-marker">
          <li class="list__item"><span class="orange">1.</span><span>первый пункт</span></li>
          <li class="list__item"><span class="orange">2.</span><span>первый пункт</span>
            <ol class="list__sub-list no-marker">
              <li class="list__sub-item"><span class="orange">а.</span><span>первый пункт</span></li>
              <li class="list__sub-item"><span class="orange">б.</span><span>первый подпункт</span></li>
            </ol>
          </li>
          <li class="list__item"><span class="orange">3.</span><span>первый пункт</span></li>
        </ol>
      </div>
    </div>
  </div>
</div>

src/blocks/section1/section1.jade
.container
    .row
        h1.page-title.col-lg-12 Заголовок первого уровня
    .row
        .text.col-lg-7
            p.
                Electricity vape bar Nargilia расположился на 80 кв.м в самом центре Петербурга недалеко от станции метро Звенигородская. В декоре бара использованы элементы loft-дизайна, преобладет обилие дерева и блестящей меди, грубо-сваренных металлических конструкций, массивных силовых кабелей и столбов в виде линий электропередач.
            p.
                Бар оборудован мощнейшей системой вытяжек, декорированных в стиле ноу-индастриал. В освещении будут использованы лампы Эдисона и другие различные осветительные приборы в стиле 20х годов. В Electricity vape bar Nargilia можно поиграть на олдовых приставках, встроенных в металлические корпуса из меди.
        .second-page__form.col-lg-4.col-lg-offset-1
            p.second-page__form-title Оставить отзыв
            form
                input.input_name.input__second-page-name(type="text" name="name" maxlength="20" placeholder="Ваше имя")
                input.input__feedback(type="text" name="feedback" maxlength="60" placeholder="Текст сообщения")  
                a.second-page__form-btn отправить

    .row
        img.second-page-img.col-lg-7(src='images/promo_girls.png', alt='девки парят')
        .contacts.col-lg-4.col-lg-offset-1
            p.contacts__title Контактные данные
            .contacts__info
                p.contacts__phone 980-44-35
                p.contacts__text Менеджер по продажам
            .contacts__info
                p.contacts__phone 980-44-35
                p.contacts__text Коммерчерчиский директор
            
            

            
    .row
        article.text.col-lg-7
            p
                | Electricity vape bar Nargilia расположился на 80 кв.м в самом центре Петербурга недалеко от станции метро Звенигородская. В декоре бара использованы элементы loft-дизайна, преобладет обилие дерева и блестящей меди, грубо-сваренных металлических конструкций, массивных силовых кабелей и столбов в виде линий электропередач.
            p
                | Бар оборудован мощнейшей системой вытяжек, декорированных в стиле ноу-индастриал. В освещении будут использованы лампы Эдисона и другие различные осветительные приборы в стиле 20х годов. В Electricity vape bar Nargilia можно поиграть на олдовых приставках, встроенных в металлические корпуса из меди.
    .row
        .blockquote.col-lg-7
            cite.blockquote__text Цитата
    .row   
        .two-cols.col-lg-7
    .row        
        .two-cols__inner.col-lg-7
            .two-cols__item.col-lg-5 
                h2.two-cols__title заголовок второго уровня
                p.text
                    | Мы стремимся сократить ваши расходы на вейп, без ущерба вкусу и удовольствию
                    | от парения!
            .two-cols__item.col-lg-5.col-lg-offset-1        
                h2.two-cols__title заголовок второго уровня
                p.text
                    | Vape bar — явление довольно новое для Петербурга, как и для всей России в целом. И здесь полет фантазии практически не ограничен.
    .row        
        .two-cols__inner.col-lg-7
            .two-cols__item.col-lg-5         
                h2.two-cols__title заголовок второго уровня
                p.text
                    | В нашем баре можно отлично отдохнуть как с в большой компании, устроив шумную вечеринку, так и одному, уединившись в уголке.
            .two-cols__item.col-lg-5.col-lg-offset-1
                h2.two-cols__title заголовок второго уровня
                p.text
                    | Electricity — первый вейп-бар
                    | в стиле ноу-индастриал, который привнесет много нового в зарождающуюся вейп-индустрию.
    .row         
        .table.col-lg-7
            h2.table__title название таблицы
            table.table__top
                tr
                    th Параметр
                    th Параметр
                    th Параметр
            table.table__bottom
                tr
                    td Приведенные данные
                    td Приведенные данные
                    td Приведенные данные
                tr
                    td Приведенные данные
                    td Приведенные данные
                    td Приведенные данные
                tr
                    td Приведенные данные
                    td Приведенные данные
                    td Приведенные данные
        .row    
            .list.col-lg-7
                h2.list__title 
                    span маркированный список
                ul.list__list.no-marker
                    li.list__item
                        span.orange -
                        span первый пункт
                    li.list__item
                        span.orange -
                        span первый пункт
                        ul.list__sub-list.no-marker
                            li.list__sub-item
                                span.orange -
                                span первый подпункт
                            li.list__sub-item
                                span.orange -
                                span первый подпункт
                    li.list__item
                        span.orange -
                        span первый пункт
        .row
            .list.list--number.col-lg-7
                h2.list__title нумерованный список
                ol.list__list.no-marker
                    li.list__item
                        span.orange 1.
                        span первый пункт
                    li.list__item
                        span.orange 2.
                        span первый пункт
                        ol.list__sub-list.no-marker
                            li.list__sub-item
                                span.orange а.
                                span первый пункт
                            li.list__sub-item
                                span.orange б.
                                span первый подпункт
                    li.list__item
                        span.orange 3.
                        span первый пункт


                        
