src/blocks/gallery/gallery.jade
.container.gallery-container
    .row
        .owl-carousel.col-lg-12.loop
            .owl-carousel-item 
                img(src="images/photo1.png", alt="alt")
            .owl-carousel-item 
                img(src="images/photo2.png", alt="alt")
            .owl-carousel-item 
                img(src="images/photo3.png", alt="alt") 
            .owl-carousel-item 
                img(src="images/photo1.png", alt="alt")
            .owl-carousel-item 
                img(src="images/photo2.png", alt="alt")
            .owl-carousel-item 
                img(src="images/photo3.png", alt="alt") 

build/blocks/gallery/gallery.html

<div class="container gallery-container">
  <div class="row">
    <div class="owl-carousel col-lg-12 loop">
      <div class="owl-carousel-item"> <img src="images/photo1.png" alt="alt"/></div>
      <div class="owl-carousel-item"> <img src="images/photo2.png" alt="alt"/></div>
      <div class="owl-carousel-item"> <img src="images/photo3.png" alt="alt"/></div>
      <div class="owl-carousel-item"> <img src="images/photo1.png" alt="alt"/></div>
      <div class="owl-carousel-item"> <img src="images/photo2.png" alt="alt"/></div>
      <div class="owl-carousel-item"> <img src="images/photo3.png" alt="alt"/></div>
    </div>
  </div>
</div>
