build/blocks/main-menu/main_menu.html

<div class="header">
  <div class="container">
    <div class="row">
      <div class="header__business col-lg-3"><a href="" class="header__business-button">Для бизнес-партнеров</a></div>
      <div class="header__logo col-lg-2 col-lg-offset-2"><a href=""><img src="images/Logo.png" alt="Логотип" class="header__logo-img"/></a></div>
      <div class="header__phone col-lg-2 col-lg-offset-3"><span class="header__phone-number">980-44-35</span><a href="" class="header__phone-order">Заказать звонок</a></div>
    </div>
    <div class="row">
      <div class="header__nav">
        <ul>
          <li> <a href="">О нас </a></li>
          <li> <a href="">Сотрудничество </a></li>
          <li> <a href="">Франчайзинг </a></li>
          <li> <a href="">Мероприятие  </a></li>
          <li> <a href="">Блог </a></li>
          <li> <a href="">Бронь </a></li>
          <li> <a href="">Контакты        </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

src/blocks/main-menu/main_menu.jade
.header
    .container
        .row
            .header__business.col-lg-3
                a(href="").header__business-button.
                    Для бизнес-партнеров
            .header__logo.col-lg-2.col-lg-offset-2
                a(href="")
                    img.header__logo-img(src="images/Logo.png", alt="Логотип")
                    
            .header__phone.col-lg-2.col-lg-offset-3
                span.header__phone-number 980-44-35
                a(href="").header__phone-order.popup_link Заказать звонок
        .row
            .header__nav
                ul
                    li 
                        a(href="") О нас 
                    li 
                        a(href="") Сотрудничество 
                    li 
                        a(href="") Франчайзинг 
                    li 
                        a(href="") Мероприятие  
                    li 
                        a(href="") Блог 
                    li 
                        a(href="") Бронь
 
                    li 
                        a(href="") Контакты        
