build/blocks/map/map.html

<div id="map" class="map"></div>
<div class="map-container">
  <div class="maps__form">
    <p class="maps__form-title">Для бронирования столика заполните форму:</p>
    <form action="">
      <input type="text" name="name" maxlength="20" placeholder="Ваше имя" class="input_name"/>
      <input type="text" name="phone" maxlength="20" placeholder="Телефон " class="input_phone"/>
      <input type="text" name="date" maxlength="16" placeholder="06.06.2016" class="input_date"/>
      <input type="text" name="time" maxlength="4" placeholder="23:00" class="input_time"/>
    </form><a href="" class="maps__form-btn">Забронировать</a>
  </div>
</div>

src/blocks/map/map.jade
.map#map
.map-container
    .maps__form
        p.maps__form-title Для бронирования столика заполните форму:
        form(action="")
            input.input_name(type="text" name="name" maxlength="20" placeholder="Ваше имя")
            input.input_phone(type="text" name="phone" maxlength="20" placeholder="Телефон ")
            input.input_date(type="text" name="date" maxlength="16" placeholder="06.06.2016")
            input.input_time(type="text" name="time" maxlength="4" placeholder="23:00")
        a(href="").maps__form-btn Забронировать
