src/blocks/cooperation/cooperation.jade
.cooperation
    .container
        .row
            .cooperation__text.col-lg-6
                h2.col-lg-12 Сотрудничество
                p.col-lg-10.
                    Варите свои жижки? Любите творить и создавать новые ароматы? Тогда наши двери открыты для вас. Мы приверженцы бюджетного и качественного вейпа. Изначально, люди уходящие от аналога 
                    в пользу ЭС планируют сохранить свои средства. Но в итоге сталкиваются с дорогими девайсами и не менее дорогими, 
                    так называемыми, «премками». Мы стремимся сократить ваши расходы на вейп, без ущерба вкусу и удовольствию от парения! 
                a(href="").cooperation__btn.col-lg-7.col-lg-4 УЗНАТЬ БОЛЬШЕ
            .cooperation__image.col-lg-6

build/blocks/cooperation/cooperation.html

<div class="cooperation">
  <div class="container">
    <div class="row">
      <div class="cooperation__text col-lg-6">
        <h2 class="col-lg-12">Сотрудничество</h2>
        <p class="col-lg-10">
          Варите свои жижки? Любите творить и создавать новые ароматы? Тогда наши двери открыты для вас. Мы приверженцы бюджетного и качественного вейпа. Изначально, люди уходящие от аналога 
          в пользу ЭС планируют сохранить свои средства. Но в итоге сталкиваются с дорогими девайсами и не менее дорогими, 
          так называемыми, «премками». Мы стремимся сократить ваши расходы на вейп, без ущерба вкусу и удовольствию от парения! 
        </p><a href="" class="cooperation__btn col-lg-7 col-lg-4">УЗНАТЬ БОЛЬШЕ</a>
      </div>
      <div class="cooperation__image col-lg-6"></div>
    </div>
  </div>
</div>
