build/index.html
<!DOCTYPE html>
<html lang="ru">
  <meta charset="utf-8">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <script src="http://maps.google.com/maps/api/js"></script>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content='width=1200' />
  <meta name="keywords" content="">
  <meta name="description" content="Electricity">
  <meta name="author" content="">
  <!-- Meta Information-->
  <meta name="robots" content="index, follow">
  <meta name="language" content="Russian">
  <meta name="msapplication-tooltip" content="Electricity">
  <meta name="msapplication-starturl" content="http://domain.com">
  <meta name="msapplication-tap-highlight" content="no">
  <!-- Add to homescreen for Chrome on Android-->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Charming Camgirls">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <!-- Add to homescreen for Safari on iOS-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Co-Working &quot;Start&quot; • CREATE YOUR LIFE'S WORK">
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
  <!-- Web Application Manifest-->
  <link rel="manifest" href="../img/favicon/manifest.json">
  <!-- Tile icon for Win8 (144x144 + title color)-->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- OpenGraph microformat-->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Charming Camgirls">
  <meta property="og:site_name" content="Charming Camgirls">
  <meta property="og:url" content="domain.com">
  <meta property="og:description" content="Charming Camgirls">
  <meta property="og:image" content="">
  <!-- Twitter microformat-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="domain.com">
  <meta name="twitter:creator" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:title" content="Charming Camgirls">
  <meta name="twitter:description" content="Charming Camgirls">
  <meta name="twitter:image" content="">
  <meta name="twitter:domain" content="domain.com">
  <body class="index">
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="header__business col-lg-3"><a href="" class="header__business-button">Для бизнес-партнеров</a></div>
          <div class="header__logo col-lg-2 col-lg-offset-2"><a href=""><img src="images/Logo.png" alt="Логотип" class="header__logo-img"></a></div>
          <div class="header__phone col-lg-2 col-lg-offset-3"><span class="header__phone-number">980-44-35</span><a href="" class="header__phone-order popup_link">Заказать звонок</a></div>
        </div>
        <div class="row">
          <div class="header__nav">
            <ul>
              <li> <a href="second-page.html">О нас </a></li>
              <li> <a href="second-page.html">Сотрудничество </a></li>
              <li> <a href="second-page.html">Франчайзинг </a></li>
              <li> <a href="second-page.html">Мероприятие  </a></li>
              <li> <a href="second-page.html">Блог </a></li>
              <li> <a href="second-page.html">Бронь</a></li>
              <li> <a href="second-page.html">Контакты        </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="main-photo col-lg-12"><img src="images/promo_girls.png" alt="Главная фотография" class="main-photo__img"></div>
      </div>
    </div>
    <div class="container">
      <div class="tabs col-lg-12">
        <div class="row">
          <ul class="tabs__caption">
            <li class="active"><a href="#tab_01">Что такое вейп-бар?</a></li>
            <li><a href="#tab_02">Магазин</a></li>
            <li><a href="#tab_03">Воркшоп</a></li>
            <li><a href="#tab_04">Меню</a></li>
            <li><a href="#tab_05">Vapestation</a></li>
          </ul>
        </div>
        <div class="row">  </div>
        <div id="tab_01" class="tabs__content col-lg-7 col-lg-offset-2 active">
          <p>
            Electricity vape bar Nargilia расположился на 80 кв.м в самом центре Петербурга недалеко 
            от станции метро Звенигородская. В декоре бара использованы элементы loft-дизайна, преобладет обилие дерева и блестящей меди, грубо-сваренных металлических конструкций, массивных силовых кабелей и столбов в виде линий электропередач.
          </p>
          <p>
            Бар оборудован мощнейшей системой вытяжек, декорированных в стиле ноу-индастриал. 
            В освещении будут использованы лампы Эдисона и другие различные осветительные приборы в стиле 20х годов. В Electricity vape bar Nargilia можно поиграть на олдовых приставках, встроенных в металлические корпуса из меди.
          </p>
        </div>
        <div id="tab_02" class="tabs__content col-lg-7 col-lg-offset-2">
          <p>
            Electricity vape bar Nargilia расположился на 80 кв.м в самом центре Петербурга недалеко 
            от станции метро Звенигородская. В декоре бара использованы элементы loft-дизайна, преобладет обилие дерева и блестящей меди, грубо-сваренных металлических конструкций, массивных силовых кабелей и столбов в виде линий электропередач.
          </p>
          <p>
            Бар оборудован мощнейшей системой вытяжек, декорированных в стиле ноу-индастриал. 
            В освещении будут использованы лампы Эдисона и другие различные осветительные приборы в стиле 20х годов. В Electricity vape bar Nargilia можно поиграть на олдовых приставках, встроенных в металлические корпуса из меди.
          </p>
        </div>
        <div id="tab_03" class="tabs__content col-lg-7 col-lg-offset-2">
          <p>
            Electricity vape bar Nargilia расположился на 80 кв.м в самом центре Петербурга недалеко 
            от станции метро Звенигородская. В декоре бара использованы элементы loft-дизайна, преобладет обилие дерева и блестящей меди, грубо-сваренных металлических конструкций, массивных силовых кабелей и столбов в виде линий электропередач.
          </p>
          <p>
            Бар оборудован мощнейшей системой вытяжек, декорированных в стиле ноу-индастриал. 
            В освещении будут использованы лампы Эдисона и другие различные осветительные приборы в стиле 20х годов. В Electricity vape bar Nargilia можно поиграть на олдовых приставках, встроенных в металлические корпуса из меди.
          </p>
        </div>
        <div id="tab_04" class="tabs__content col-lg-7 col-lg-offset-2">
          <p>
            Electricity vape bar Nargilia расположился на 80 кв.м в самом центре Петербурга недалеко 
            от станции метро Звенигородская. В декоре бара использованы элементы loft-дизайна, преобладет обилие дерева и блестящей меди, грубо-сваренных металлических конструкций, массивных силовых кабелей и столбов в виде линий электропередач.
          </p>
          <p>
            Бар оборудован мощнейшей системой вытяжек, декорированных в стиле ноу-индастриал. 
            В освещении будут использованы лампы Эдисона и другие различные осветительные приборы в стиле 20х годов. В Electricity vape bar Nargilia можно поиграть на олдовых приставках, встроенных в металлические корпуса из меди.
          </p>
        </div>
        <div id="tab_05" class="tabs__content col-lg-7 col-lg-offset-2">
          <p>
            Electricity vape bar Nargilia расположился на 80 кв.м в самом центре Петербурга недалеко 
            от станции метро Звенигородская. В декоре бара использованы элементы loft-дизайна, преобладет обилие дерева и блестящей меди, грубо-сваренных металлических конструкций, массивных силовых кабелей и столбов в виде линий электропередач.
          </p>
          <p>
            Бар оборудован мощнейшей системой вытяжек, декорированных в стиле ноу-индастриал. 
            В освещении будут использованы лампы Эдисона и другие различные осветительные приборы в стиле 20х годов. В Electricity vape bar Nargilia можно поиграть на олдовых приставках, встроенных в металлические корпуса из меди.
          </p>
        </div>
      </div>
    </div>
    <div class="tabs__form">
      <p class="tabs__form-title">Для бронирования столика заполните форму:</p><a href="" class="tabs__form-exit"></a>
      <form action="">
        <input type="text" name="name" maxlength="20" placeholder="Ваше имя" class="input_name">
        <input type="text" name="phone" maxlength="20" placeholder="Телефон " class="input_phone">
        <input type="text" name="date" maxlength="16" placeholder="06.06.2016" class="input_date">
        <input type="text" name="time" maxlength="4" placeholder="23:00" class="input_time">
      </form><a href="" class="tabs__form-btn">Забронировать</a>
    </div><a href="" class="tabs__form-leftside">
      <p class="tabs__form-leftside-text">Забронировать столик</p></a>
    <div class="container gallery-container">
      <div class="row">
        <div class="owl-carousel col-lg-12 loop">
          <div class="owl-carousel-item"> <img src="images/photo1.png" alt="alt"></div>
          <div class="owl-carousel-item"> <img src="images/photo2.png" alt="alt"></div>
          <div class="owl-carousel-item"> <img src="images/photo3.png" alt="alt"></div>
          <div class="owl-carousel-item"> <img src="images/photo1.png" alt="alt"></div>
          <div class="owl-carousel-item"> <img src="images/photo2.png" alt="alt"></div>
          <div class="owl-carousel-item"> <img src="images/photo3.png" alt="alt"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="benefits">
          <h2 class="benefits__title col-lg-10">Зачем идти в вейп-бар?</h2>
        </div>
      </div>
      <div class="row">
        <div class="benefits__item col-lg-3">
          <div class="benefits__item-circle-1">
            <p>1</p>
          </div>
          <div class="benefits__item-paragraph"> 
            <h3 class="benefits__item-paragraph_title">ПРИЯТНО</h3>
            <p class="benefits__item-text">В нашем баре можно отлично отдохнуть как с в большой компании, устроив шумную вечеринку, так и одному, уединившись в уголке. </p>
          </div>
        </div>
        <div class="benefits__item col-lg-3">
          <div class="benefits__item-circle-2">
            <p>2</p>
          </div>
          <div class="benefits__item-paragraph"> 
            <h3 class="benefits__item-paragraph_title">АКТУАЛЬНО</h3>
            <p class="benefits__item-text">В нашем баре можно отлично отдохнуть как с в большой компании, устроив шумную вечеринку, так и одному, уединившись в уголке. </p>
          </div>
        </div>
        <div class="benefits__item col-lg-3">
          <div class="benefits__item-circle-3">
            <p>3</p>
          </div>
          <div class="benefits__item-paragraph"> 
            <h3 class="benefits__item-paragraph_title">МОДНО</h3>
            <p class="benefits__item-text">В нашем баре можно отлично отдохнуть как с в большой компании, устроив шумную вечеринку, так и одному, уединившись в уголке. </p>
          </div>
        </div>
        <div class="benefits__item col-lg-3">
          <div class="benefits__item-circle-4">
            <p>4</p>
          </div>
          <div class="benefits__item-paragraph"> 
            <h3 class="benefits__item-paragraph_title">ОРИГИНАЛЬНО</h3>
            <p class="benefits__item-text">В нашем баре можно отлично отдохнуть как с в большой компании, устроив шумную вечеринку, так и одному, уединившись в уголке. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="cooperation">
      <div class="container">
        <div class="row">
          <div class="cooperation__text col-lg-6">
            <h2 class="col-lg-12">Сотрудничество</h2>
            <p class="col-lg-10">
              Варите свои жижки? Любите творить и создавать новые ароматы? Тогда наши двери открыты для вас. Мы приверженцы бюджетного и качественного вейпа. Изначально, люди уходящие от аналога 
              в пользу ЭС планируют сохранить свои средства. Но в итоге сталкиваются с дорогими девайсами и не менее дорогими, 
              так называемыми, «премками». Мы стремимся сократить ваши расходы на вейп, без ущерба вкусу и удовольствию от парения! 
            </p><a href="" class="cooperation__btn col-lg-7 col-lg-4">УЗНАТЬ БОЛЬШЕ</a>
          </div>
          <div class="cooperation__image col-lg-6"></div>
        </div>
      </div>
    </div>
    <div class="franchising">
      <div class="container">
        <div class="row">   
          <div class="franchising__text col-lg-6 col-lg-offset-6">
            <h2 class="franchising__text-title">Франчайзинг</h2>
            <p>Есть идея открыть свое дело? У нас есть отличное предложение! Electricity vape bar Nargilia расположился на 80 кв.м в самом центре Петербурга недалеко от станции метро Звенигородская. В декоре бара использованы элементы loft-дизайна, преобладет обилие дерева и блестящей меди, грубо-сваренных металлических конструкций, массивных силовых кабелей и столбов в виде линий электропередач.</p><a href="" class="franchising__text-button">УЗНАТЬ БОЛЬШЕ</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="ivents">
          <div class="masonry"><img src="images/ivents1.png" alt="alt"><img src="images/ivents2.png" alt="alt"><img src="images/ivents3.png" alt="alt"><img src="images/ivents4.png" alt="alt">
            <div class="masonry__item">
              <h2 class="masonry__item-title">Мероприятия</h2>
              <p class="masonry__item-text">
                3 Июня на техническом открытии vape бара Electricity пройдет открытая дегустация жижки питерского производства Dynasty of VAPE. 
                На дегусте будет представлена вся линейка. 
                Мы приверженцы бюджетного и качественного вейпа.
              </p><a href="" class="franchising__text-button masonry__item-btn">УЗНАТЬ БОЛЬШЕ </a>
            </div><img src="images/ivents5.png" alt="alt"><img src="images/ivents6.png" alt="alt"><img src="images/ivents7.png" alt="alt"><img src="images/ivents8.png" alt="alt"><img src="images/ivents9.png" alt="alt">
          </div>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="container">
        <div class="row">
          <h2 class="blog__title col-lg-10">Блог</h2><a href="#" title="title" class="blog__link col-lg-2">Читать все отзывы</a>
        </div>
        <div class="row">
          <div class="blog__item col-lg-4"><img src="images/blog1.png" alt="alt" class="blog__item-img">
            <p class="blog__item-text">3 Июня на техническом открытии vape бара Electricity пройдет открытая дегустация жижки питерского производства Dynasty of VAPE. На дегусте будет представлена вся линейка. Мы приверженцы бюджетного и качественного вейпа. Изначально, люди уходящие от аналога в пользу ЭС планируют сохранить свои средства.</p><a href="" class="more-info">подробнее</a>
          </div>
          <div class="blog__item col-lg-4"><img src="images/blog2.png" alt="alt" class="blog__item-img">
            <p class="blog__item-text">3 Июня на техническом открытии vape бара Electricity пройдет открытая дегустация жижки питерского производства Dynasty of VAPE. На дегусте будет представлена вся линейка. Мы приверженцы бюджетного и качественного вейпа. Изначально, люди уходящие от аналога в пользу ЭС планируют сохранить свои средства.</p><a href="" class="more-info">подробнее</a>
          </div>
          <div class="blog__item col-lg-4"><img src="images/blog3.png" alt="alt" class="blog__item-img">
            <p class="blog__item-text">3 Июня на техническом открытии vape бара Electricity пройдет открытая дегустация жижки питерского производства Dynasty of VAPE. На дегусте будет представлена вся линейка. Мы приверженцы бюджетного и качественного вейпа. Изначально, люди уходящие от аналога в пользу ЭС планируют сохранить свои средства.</p><a href="" class="more-info">подробнее </a>
          </div>
        </div>
      </div>
    </div>
    <div class="patners">
      <div class="container">
        <div class="row">
          <h2 class="patners__title col-lg-12">Наши партнеры   </h2>
        </div>
      </div>
    </div>
    <div id="map" class="map"></div>
    <div class="map-container">
      <div class="maps__form">
        <p class="maps__form-title">Для бронирования столика заполните форму:</p>
        <form action="">
          <input type="text" name="name" maxlength="20" placeholder="Ваше имя" class="input_name">
          <input type="text" name="phone" maxlength="20" placeholder="Телефон " class="input_phone">
          <input type="text" name="date" maxlength="16" placeholder="06.06.2016" class="input_date">
          <input type="text" name="time" maxlength="4" placeholder="23:00" class="input_time">
        </form><a href="" class="maps__form-btn">Забронировать</a>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__logo col-lg-4"><a href=""><img src="images/Logo.png" alt="Логотип" class="header__logo-img"></a></div>
          <div class="footer__business col-lg-3 col-lg-offset-1"><a href="" class="header__business-button footer__business-button">Для бизнес-партнеров</a></div>
        </div>
        <div class="row">
          <div class="footer__item col-lg-3"><span class="header__phone-number">980-44-35</span><a href="" class="header__phone-order popup_link">Заказать звонок</a>
            <p class="footer__item-email">electricity@vapebar.ru</p>
            <p class="footer__item-adress">Улица правды, дом 9</p>
          </div>
          <div class="footer__item col-lg-3">
            <ul>
              <li> <a href="">Что такое вейп-бар?</a></li>
            </ul>
            <ul>
              <li> <a href="">Магазин</a></li>
            </ul>
            <ul>
              <li> <a href="">Воркшоп</a></li>
            </ul>
            <ul>
              <li> <a href="">Меню</a></li>
            </ul>
            <ul>
              <li> <a href="">VeipStation          </a></li>
            </ul>
          </div>
          <div class="footer__item col-lg-3">
            <ul>
              <li> <a href="">Сотрудничество</a></li>
            </ul>
            <ul>
              <li> <a href="">Франшиза</a></li>
            </ul>
            <ul>
              <li> <a href="">Мероприятия</a></li>
            </ul>
            <ul>
              <li> <a href="">Блог</a></li>
            </ul>
            <ul>
              <li> <a href="">Контакты </a></li>
            </ul>
          </div>
          <div class="footer__item col-lg-3">
            <p class="footer__item-social">Мы в соцсетях:</p>
            <ul>
              <li> <a href="" class="facebook">Facebook</a></li>
              <li> <a href="" class="vk">ВКонтакте</a></li>
              <li> <a href="" class="youtube">YouTube</a></li>
            </ul>
          </div>
        </div>
        <p class="copyright">© 2016 Electricity Vape bar Nargilia</p>
      </div>
    </div>
    <div class="popup_around">
      <div class="popup">
        <p class="popup-title">Заказать звонок</p><a href="" class="popup_exit"></a>
        <form action="">
          <input type="text" name="name" maxlength="20" placeholder="Ваше имя" class="input_name">
          <input type="text" name="phone" maxlength="20" placeholder="Телефон " class="input_phone">
          <input type="text" name="date" maxlength="16" placeholder="06.06.2016" class="input_date">
          <input type="text" name="time" maxlength="4" placeholder="23:00" class="input_time">
        </form><a href="" class="popup__btn">ЗАБРОНИРОВАТЬ</a>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="js/gmaps.js"></script>
  <script src="js/script.min.js"></script>
</html>

src/index.jade
doctype html
html(lang='ru')
    include blocks/head.jade
    body.index
        .header
            .container
                .row
                    .header__business.col-lg-3
                        a(href="").header__business-button.
                            Для бизнес-партнеров
                    .header__logo.col-lg-2.col-lg-offset-2
                        a(href="")
                            img.header__logo-img(src="images/Logo.png", alt="Логотип")
                            
                    .header__phone.col-lg-2.col-lg-offset-3
                        span.header__phone-number 980-44-35
                        a(href="").header__phone-order.popup_link Заказать звонок
                .row
                    .header__nav
                        ul
                            li 
                                a(href="second-page.html") О нас 
                            li 
                                a(href="second-page.html") Сотрудничество 
                            li 
                                a(href="second-page.html") Франчайзинг 
                            li 
                                a(href="second-page.html") Мероприятие  
                            li 
                                a(href="second-page.html") Блог 
                            li 
                                a(href="second-page.html") Бронь
        
                            li 
                                a(href="second-page.html") Контакты        
        include blocks/main-photo/main-photo.jade
        include blocks/about/about.jade
        include blocks/gallery/gallery.jade
        include blocks/benefits/benefits.jade
        include blocks/cooperation/cooperation.jade
        include blocks/franchising/franchising.jade
        include blocks/ivents/ivents.jade
        include blocks/blog/blog.jade
        include blocks/partners/partners.jade
        include blocks/map/map.jade
        .footer
            .container
                .row
                    .footer__logo.col-lg-4
                        a(href="")
                            img.header__logo-img(src="images/Logo.png", alt="Логотип")
                    .footer__business.col-lg-3.col-lg-offset-1
                        a(href="").header__business-button.footer__business-button.
                            Для бизнес-партнеров
                .row
                    .footer__item.col-lg-3
                        span.header__phone-number 980-44-35
                        a(href="").header__phone-order.popup_link Заказать звонок
                        p.footer__item-email electricity@vapebar.ru
                        p.footer__item-adress Улица правды, дом 9
                    .footer__item.col-lg-3
                        ul
                            li 
                                a(href="") Что такое вейп-бар?
                        ul
                            li 
                                a(href="") Магазин
                        ul
                            li 
                                a(href="") Воркшоп
                        ul
                            li 
                                a(href="") Меню
                        ul
                            li 
                                a(href="") VeipStation          
                    .footer__item.col-lg-3
                        ul
                            li 
                                a(href="") Сотрудничество
                        ul
                            li 
                                a(href="") Франшиза
                        ul
                            li 
                                a(href="") Мероприятия
                        ul
                            li 
                                a(href="") Блог
                        ul
                            li 
                                a(href="") Контакты 
                    .footer__item.col-lg-3
                        p.footer__item-social Мы в соцсетях:
                        ul
                            li  
                                a.facebook(href="") Facebook
                            li  
                                a.vk(href="") ВКонтакте
                            li  
                                a.youtube(href="") YouTube
                p.copyright © 2016 Electricity Vape bar Nargilia

        include blocks/popup/popup.jade
    include blocks/bottom.jade
        
    
    
