build/second-page.html
<!DOCTYPE html>
<html lang="ru">
  <meta charset="utf-8">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <script src="http://maps.google.com/maps/api/js"></script>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content='width=1200' />
  <meta name="keywords" content="">
  <meta name="description" content="Electricity">
  <meta name="author" content="">
  <!-- Meta Information-->
  <meta name="robots" content="index, follow">
  <meta name="language" content="Russian">
  <meta name="msapplication-tooltip" content="Electricity">
  <meta name="msapplication-starturl" content="http://domain.com">
  <meta name="msapplication-tap-highlight" content="no">
  <!-- Add to homescreen for Chrome on Android-->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Charming Camgirls">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <!-- Add to homescreen for Safari on iOS-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Co-Working &quot;Start&quot; • CREATE YOUR LIFE'S WORK">
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
  <!-- Web Application Manifest-->
  <link rel="manifest" href="../img/favicon/manifest.json">
  <!-- Tile icon for Win8 (144x144 + title color)-->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- OpenGraph microformat-->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Charming Camgirls">
  <meta property="og:site_name" content="Charming Camgirls">
  <meta property="og:url" content="domain.com">
  <meta property="og:description" content="Charming Camgirls">
  <meta property="og:image" content="">
  <!-- Twitter microformat-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="domain.com">
  <meta name="twitter:creator" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:title" content="Charming Camgirls">
  <meta name="twitter:description" content="Charming Camgirls">
  <meta name="twitter:image" content="">
  <meta name="twitter:domain" content="domain.com">
  <body class="second-page">
    <div class="header second-page-header">
      <div class="container">
        <div class="row">
          <div class="header__business col-lg-3"><a href="" class="header__business-button">Для бизнес-партнеров</a></div>
          <div class="header__logo col-lg-2 col-lg-offset-2"><a href=""><img src="images/Logo.png" alt="Логотип" class="header__logo-img"></a></div>
          <div class="header__phone col-lg-2 col-lg-offset-3"><span class="header__phone-number">980-44-35</span><a href="" class="header__phone-order popup_link">Заказать звонок</a></div>
        </div>
        <div class="row">
          <div class="header__nav">
            <ul>
              <li> <a href="">О нас </a></li>
              <li> <a href="">Сотрудничество </a></li>
              <li> <a href="">Франчайзинг </a></li>
              <li> <a href="">Мероприятие  </a></li>
              <li> <a href="">Блог </a></li>
              <li> <a href="">Бронь</a></li>
              <li> <a href="">Контакты        </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <h1 class="page-title col-lg-12">Заголовок первого уровня</h1>
      </div>
      <div class="row">
        <div class="text col-lg-7">
          <p>Electricity vape bar Nargilia расположился на 80 кв.м в самом центре Петербурга недалеко от станции метро Звенигородская. В декоре бара использованы элементы loft-дизайна, преобладет обилие дерева и блестящей меди, грубо-сваренных металлических конструкций, массивных силовых кабелей и столбов в виде линий электропередач.</p>
          <p>Бар оборудован мощнейшей системой вытяжек, декорированных в стиле ноу-индастриал. В освещении будут использованы лампы Эдисона и другие различные осветительные приборы в стиле 20х годов. В Electricity vape bar Nargilia можно поиграть на олдовых приставках, встроенных в металлические корпуса из меди.</p>
        </div>
        <div class="second-page__form col-lg-4 col-lg-offset-1">
          <p class="second-page__form-title">Оставить отзыв</p>
          <form>
            <input type="text" name="name" maxlength="20" placeholder="Ваше имя" class="input_name input__second-page-name">
            <input type="text" name="feedback" maxlength="60" placeholder="Текст сообщения" class="input__feedback"><a class="second-page__form-btn">отправить</a>
          </form>
        </div>
      </div>
      <div class="row"><img src="images/promo_girls.png" alt="девки парят" class="second-page-img col-lg-7">
        <div class="contacts col-lg-4 col-lg-offset-1">
          <p class="contacts__title">Контактные данные</p>
          <div class="contacts__info">
            <p class="contacts__phone">980-44-35</p>
            <p class="contacts__text">Менеджер по продажам</p>
          </div>
          <div class="contacts__info">
            <p class="contacts__phone">980-44-35</p>
            <p class="contacts__text">Коммерчерчиский директор</p>
          </div>
        </div>
      </div>
      <div class="row">
        <article class="text col-lg-7">
          <p>Electricity vape bar Nargilia расположился на 80 кв.м в самом центре Петербурга недалеко от станции метро Звенигородская. В декоре бара использованы элементы loft-дизайна, преобладет обилие дерева и блестящей меди, грубо-сваренных металлических конструкций, массивных силовых кабелей и столбов в виде линий электропередач.</p>
          <p>Бар оборудован мощнейшей системой вытяжек, декорированных в стиле ноу-индастриал. В освещении будут использованы лампы Эдисона и другие различные осветительные приборы в стиле 20х годов. В Electricity vape bar Nargilia можно поиграть на олдовых приставках, встроенных в металлические корпуса из меди.</p>
        </article>
      </div>
      <div class="row">
        <div class="blockquote col-lg-7">
          <cite class="blockquote__text">Цитата</cite>
        </div>
      </div>
      <div class="row">  
        <div class="two-cols col-lg-7"></div>
      </div>
      <div class="row">       
        <div class="two-cols__inner col-lg-7">
          <div class="two-cols__item col-lg-5"> 
            <h2 class="two-cols__title">заголовок второго уровня</h2>
            <p class="text">
              Мы стремимся сократить ваши расходы на вейп, без ущерба вкусу и удовольствию
              от парения!
            </p>
          </div>
          <div class="two-cols__item col-lg-5 col-lg-offset-1">       
            <h2 class="two-cols__title">заголовок второго уровня</h2>
            <p class="text">Vape bar — явление довольно новое для Петербурга, как и для всей России в целом. И здесь полет фантазии практически не ограничен.</p>
          </div>
        </div>
      </div>
      <div class="row">       
        <div class="two-cols__inner col-lg-7">
          <div class="two-cols__item col-lg-5">        
            <h2 class="two-cols__title">заголовок второго уровня</h2>
            <p class="text">В нашем баре можно отлично отдохнуть как с в большой компании, устроив шумную вечеринку, так и одному, уединившись в уголке.</p>
          </div>
          <div class="two-cols__item col-lg-5 col-lg-offset-1">
            <h2 class="two-cols__title">заголовок второго уровня</h2>
            <p class="text">
              Electricity — первый вейп-бар
              в стиле ноу-индастриал, который привнесет много нового в зарождающуюся вейп-индустрию.
            </p>
          </div>
        </div>
      </div>
      <div class="row">        
        <div class="table col-lg-7">
          <h2 class="table__title">название таблицы</h2>
          <table class="table__top">
            <tr>
              <th>Параметр</th>
              <th>Параметр</th>
              <th>Параметр</th>
            </tr>
          </table>
          <table class="table__bottom">
            <tr>
              <td>Приведенные данные</td>
              <td>Приведенные данные</td>
              <td>Приведенные данные</td>
            </tr>
            <tr>
              <td>Приведенные данные</td>
              <td>Приведенные данные</td>
              <td>Приведенные данные</td>
            </tr>
            <tr>
              <td>Приведенные данные</td>
              <td>Приведенные данные</td>
              <td>Приведенные данные</td>
            </tr>
          </table>
        </div>
        <div class="row">   
          <div class="list col-lg-7">
            <h2 class="list__title"> <span>маркированный список</span></h2>
            <ul class="list__list no-marker">
              <li class="list__item"><span class="orange">-</span><span>первый пункт</span></li>
              <li class="list__item"><span class="orange">-</span><span>первый пункт</span>
                <ul class="list__sub-list no-marker">
                  <li class="list__sub-item"><span class="orange">-</span><span>первый подпункт</span></li>
                  <li class="list__sub-item"><span class="orange">-</span><span>первый подпункт</span></li>
                </ul>
              </li>
              <li class="list__item"><span class="orange">-</span><span>первый пункт</span></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="list list--number col-lg-7">
            <h2 class="list__title">нумерованный список</h2>
            <ol class="list__list no-marker">
              <li class="list__item"><span class="orange">1.</span><span>первый пункт</span></li>
              <li class="list__item"><span class="orange">2.</span><span>первый пункт</span>
                <ol class="list__sub-list no-marker">
                  <li class="list__sub-item"><span class="orange">а.</span><span>первый пункт</span></li>
                  <li class="list__sub-item"><span class="orange">б.</span><span>первый подпункт</span></li>
                </ol>
              </li>
              <li class="list__item"><span class="orange">3.</span><span>первый пункт</span></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="footer second-page-footer">
      <div class="container">
        <div class="row">
          <div class="footer__logo col-lg-4"><a href=""><img src="images/Logo.png" alt="Логотип" class="header__logo-img"></a></div>
          <div class="footer__business col-lg-3 col-lg-offset-1"><a href="" class="header__business-button footer__business-button">Для бизнес-партнеров</a></div>
        </div>
        <div class="row">
          <div class="footer__item col-lg-3"><span class="header__phone-number">980-44-35</span><a href="" class="header__phone-order popup_link">Заказать звонок</a>
            <p class="footer__item-email">electricity@vapebar.ru</p>
            <p class="footer__item-adress">Улица правды, дом 9</p>
          </div>
          <div class="footer__item col-lg-3">
            <ul>
              <li> <a href="">Что такое вейп-бар?</a></li>
            </ul>
            <ul>
              <li> <a href="">Магазин</a></li>
            </ul>
            <ul>
              <li> <a href="">Воркшоп</a></li>
            </ul>
            <ul>
              <li> <a href="">Меню</a></li>
            </ul>
            <ul>
              <li> <a href="">VeipStation          </a></li>
            </ul>
          </div>
          <div class="footer__item col-lg-3">
            <ul>
              <li> <a href="">Сотрудничество</a></li>
            </ul>
            <ul>
              <li> <a href="">Франшиза</a></li>
            </ul>
            <ul>
              <li> <a href="">Мероприятия</a></li>
            </ul>
            <ul>
              <li> <a href="">Блог</a></li>
            </ul>
            <ul>
              <li> <a href="">Контакты </a></li>
            </ul>
          </div>
          <div class="footer__item col-lg-3">
            <p class="footer__item-social">Мы в соцсетях:</p>
            <ul>
              <li> <a href="" class="facebook">Facebook</a></li>
              <li> <a href="" class="vk">ВКонтакте</a></li>
              <li> <a href="" class="youtube">YouTube</a></li>
            </ul>
          </div>
        </div>
        <p class="copyright">© 2016 Electricity Vape bar Nargilia</p>
      </div>
    </div>
    <div class="popup_around">
      <div class="popup">
        <p class="popup-title">Заказать звонок</p><a href="" class="popup_exit"></a>
        <form action="">
          <input type="text" name="name" maxlength="20" placeholder="Ваше имя" class="input_name">
          <input type="text" name="phone" maxlength="20" placeholder="Телефон " class="input_phone">
          <input type="text" name="date" maxlength="16" placeholder="06.06.2016" class="input_date">
          <input type="text" name="time" maxlength="4" placeholder="23:00" class="input_time">
        </form><a href="" class="popup__btn">ЗАБРОНИРОВАТЬ</a>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="js/gmaps.js"></script>
  <script src="js/script.min.js"></script>
</html>

src/second-page.jade
doctype html
html(lang='ru')
    include blocks/head.jade
    body.second-page
        .header.second-page-header
            .container
                .row
                    .header__business.col-lg-3
                        a(href="").header__business-button.
                            Для бизнес-партнеров
                    .header__logo.col-lg-2.col-lg-offset-2
                        a(href="")
                            img.header__logo-img(src="images/Logo.png", alt="Логотип")
                            
                    .header__phone.col-lg-2.col-lg-offset-3
                        span.header__phone-number 980-44-35
                        a(href="").header__phone-order.popup_link Заказать звонок
                .row
                    .header__nav
                        ul
                            li 
                                a(href="") О нас 
                            li 
                                a(href="") Сотрудничество 
                            li 
                                a(href="") Франчайзинг 
                            li 
                                a(href="") Мероприятие  
                            li 
                                a(href="") Блог 
                            li 
                                a(href="") Бронь
        
                            li 
                                a(href="") Контакты        
        include blocks/section1/section1.jade
        .footer.second-page-footer
            .container
                .row
                    .footer__logo.col-lg-4
                        a(href="")
                            img.header__logo-img(src="images/Logo.png", alt="Логотип")
                    .footer__business.col-lg-3.col-lg-offset-1
                        a(href="").header__business-button.footer__business-button.
                            Для бизнес-партнеров
                .row
                    .footer__item.col-lg-3
                        span.header__phone-number 980-44-35
                        a(href="").header__phone-order.popup_link Заказать звонок
                        p.footer__item-email electricity@vapebar.ru
                        p.footer__item-adress Улица правды, дом 9
                    .footer__item.col-lg-3
                        ul
                            li 
                                a(href="") Что такое вейп-бар?
                        ul
                            li 
                                a(href="") Магазин
                        ul
                            li 
                                a(href="") Воркшоп
                        ul
                            li 
                                a(href="") Меню
                        ul
                            li 
                                a(href="") VeipStation          
                    .footer__item.col-lg-3
                        ul
                            li 
                                a(href="") Сотрудничество
                        ul
                            li 
                                a(href="") Франшиза
                        ul
                            li 
                                a(href="") Мероприятия
                        ul
                            li 
                                a(href="") Блог
                        ul
                            li 
                                a(href="") Контакты 
                    .footer__item.col-lg-3
                        p.footer__item-social Мы в соцсетях:
                        ul
                            li  
                                a.facebook(href="") Facebook
                            li  
                                a.vk(href="") ВКонтакте
                            li  
                                a.youtube(href="") YouTube
                p.copyright © 2016 Electricity Vape bar Nargilia

        include blocks/popup/popup.jade
    include blocks/bottom.jade
