src/blocks/popup/popup.jade
.popup_around
    .popup
        p.popup-title Заказать звонок
        a(href="").popup_exit
        form(action="")
            input.input_name(type="text" name="name" maxlength="20" placeholder="Ваше имя")
            input.input_phone(type="text" name="phone" maxlength="20" placeholder="Телефон ")
            input.input_date(type="text" name="date" maxlength="16" placeholder="06.06.2016")
            input.input_time(type="text" name="time" maxlength="4" placeholder="23:00")
        a(href="").popup__btn ЗАБРОНИРОВАТЬ

build/blocks/popup/popup.html

<div class="popup_around">
  <div class="popup">
    <p class="popup-title">Заказать звонок</p><a href="" class="popup_exit"></a>
    <form action="">
      <input type="text" name="name" maxlength="20" placeholder="Ваше имя" class="input_name"/>
      <input type="text" name="phone" maxlength="20" placeholder="Телефон " class="input_phone"/>
      <input type="text" name="date" maxlength="16" placeholder="06.06.2016" class="input_date"/>
      <input type="text" name="time" maxlength="4" placeholder="23:00" class="input_time"/>
    </form><a href="" class="popup__btn">ЗАБРОНИРОВАТЬ</a>
  </div>
</div>
